{
    "name": "imajinyun/php-toolkit",
    "type": "library",
    "description": "This is a toolkit for handling data for me.",
    "keywords": [
        "library"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "imajinyun",
            "email": "imajinyun@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Toolkit\\": "src/Toolkit"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Toolkit\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
